# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1hbmVtb25lLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xAHV1sUJ5fGV4IeB76zFsUBGrIIHEWK37wdH3t6ZcE
MONGODB_URI='mongodb+srv://tonmoyahamed2009:5270@cluster0.1db9uei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''