# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1hbmVtb25lLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xAHV1sUJ5fGV4IeB76zFsUBGrIIHEWK37wdH3t6ZcE
MONGODB_URI='mongodb+srv://tonmoyahamed2009:5270@cluster0.1db9uei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-c31a7904a685ead05cb76678da25abb5a44aa2a7bf66841cd0a0445163c3589d'
INNGEST_EVENT_KEY='LO0XPQwRxpiWJ8SOHdo0nXB3o06r8bg7fytIWh0j7NFYysXWOD_ku4JRT5b6pFfk_n22fm6BKMM_QKHbo-l1ag'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgwknm4yi'
CLOUDINARY_API_KEY ='916146752989117'
CLOUDINARY_API_SECRET ='RVYUujmbv8Q43VVTme7QFS2BbbI'
 